# AssignmentApplication

./: README.md
base_code/: build.gradle
base_code/app/: build.gradle
base_code/app/src/main/: AndroidManifest.xml
base_code/app/src/main/java/com/dehaat/dehaatassignment/Converter/: Converters.java
base_code/app/src/main/java/com/dehaat/dehaatassignment/SessionManage/: Session.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/Utils/: ValidationUtils.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/activity/: MainActivity.java
base_code/app/src/main/java/com/dehaat/dehaatassignment/adapter/: AuthorAdapter.kt  BooksAdapter.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/dao/: AuthorDao.java  AuthorDao.kt  BookDao.java  BookDao.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/database/: AppDatabase.java  AppDatabase.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/fragments/: AuthorsFragment.kt  BaseFragment.kt  BooksFragment.kt  LoginFragment.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/listener/: LogoutListener.kt  SessionListener.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/model/: Author.java  Author.kt  AuthorsResponseDto.kt  Book.java  Book.kt  Constants.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/repository/: MyRepository.kt
base_code/app/src/main/java/com/dehaat/dehaatassignment/rest/: AppRestClient.java  AppRestClientService.java
base_code/app/src/main/java/com/dehaat/dehaatassignment/viewmodel/: MyViewModel.kt  ProViewModel.kt
base_code/app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml
base_code/app/src/main/res/layout/: activity_main.xml  author_item_layout.xml  books_item_layout.xml  fragment_authors.xml  fragment_books.xml  fragment_login.xml
base_code/app/src/main/res/menu/: mymenu.xml
base_code/app/src/main/res/values/: strings.xml
